{
  "name": "doc.js",
  "version": "1.0.0",
  "description": "Documentation Framework",
  "main": "index.js",
  "bin": {
    "docjs": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "Przemysław Krasiński",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "directory-tree": "^1.2.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PKrasinski/doc.js.git"
  },
  "bugs": {
    "url": "https://github.com/PKrasinski/doc.js/issues"
  },
  "homepage": "https://github.com/PKrasinski/doc.js#readme"
}
